ESP32 Бункер-Контроллер - Полная распиновка
═══════════════════════════════════════════════

ИСПОЛЬЗУЕМЫЕ ПИНЫ (из кода):

GPIO | Назначение          | Тип        | Описание
─────┼─────────────────────┼────────────┼───────────────────
2    | DHTPIN             | IN/OUT     | DHT22 температура+влажность
19   | PIN_SERVO          | PWM OUT    | Серводвигатель двери
21   | RADIATION_PIN      | IN         | Дозиметр Vernier
34   | SOIL_MOISTURE      | ANALOG IN  | Датчик влажности почвы
A0   | potPin             | ANALOG IN  | Потенциометр (запасы)

ШАГОВИК ВЕНТИЛЯЦИИ:
GPIO | Назначение | Тип
─────┼────────────┼──────
4    | in1        | OUT
5    | in2        | OUT  
6    | in3        | OUT
7    | in4        | OUT

I²C МУЛЬТИПЛЕКСОР (0x70) - СВОБОДЕН:
═══════════════════════════════════════
Порты 0x03-0x07 свободны для доп. датчиков

СХЕМА ПОДКЛЮЧЕНИЯ:
══════════════════

ESP32 ──────────────────────────────┐
                                     │
 ┌────────────────────┼──────────────┼──────────────┐
 │ ЦИФРОВЫЕ           │ АНАЛОГ       │ I²C Мux      │
 │ G2  → DHT22 Data   │ G34 ← Почва  │ G21(SDA)     │
 │ G19 → Серво двери  │ A0  ← Потенц.│ G22(SCL)     │ 0x70
 │ G21 → Дозиметр     │              │              │
 └────────────────────┼──────────────┼──────────────┘
                      │              │
              ┌───────┴──────────────┼──────┐
              │ ШАГОВИК              │Датчики│
              │ G4→in1  G5→in2       │DHT22  │
              │ G6→in3  G7→in4       │Почва  │
              └──────────────────────┘Дозиметр

ПИТАНИЕ:
════════
3.3V → DHT22 VCC, Дозиметр Pin4(+5V!)
5V  → Серво, Шаговик
GND → Все GND

СВОБОДНЫЕ ПИНЫ:
═══════════════
GPIO0  - Boot
GPIO12 - Реле/датчики
GPIO13-18 - I²C порты
GPIO22-27 - DAC/PWM/ADC
GPIO32-39 - ADC

WI-FI:
══════
SSID:      zopa
Пароль:    00000001
Сервер:    10.142.155.22:8888

JSON НА СЕРВЕР (каждые 100мс):
═══════════════════════════════
{
  "HUM":55.2,           // Влажность почвы %
  "HUM_AIR":62.1,       // DHT22 влажность воздуха
  "TEM_AIR":23.4,       // DHT22 температура
  "stocks":512,         // Потенциометр (запасы)
  "ventilation_activity":1, // 0 = выкл 1 = вкл
  "door_condition":0,   // 0 = открыта 1 = закрыта
  "dosimeter":24.0      // CPM излучение
}

КОМАНДЫ СЕРВЕРА:
═══════════════
ventilation_on    → Шаговик ВКЛ
ventilation_off   → Шаговик ВЫКЛ
CLOSE_DOOR        → Серво 170° (закрыто)
OPEN_DOOR         → Серво 10° (открыто)  
DESTROY_BOMB_SHELTER → Уничтожение бункера

ЛОГИКА РАБОТЫ:
═══════════════
Асинхронный шаговик (не блокирует)
Асинхронный дозиметр (5сек измерения)
DHT22 каждые 100мс
Затопление >70% → АЛАРМ
JSON → сервер без задержек



