ESP32 IoT Устройство - Полная распиновка
═══════════════════════════════════════════════

ИСПОЛЬЗУЕМЫЕ ПИНЫ (из кода):

GPIO | Назначение        | Тип     | Описание
─────┼───────────────────┼─────────┼──────────────────
1    | RedPin           | OUT     | 🔴 Красный свет
2    | YellowPin        | OUT     | 🟡 Желтый свет
3    | GreenPin         | OUT     | 🟢 Зеленый свет
19   | ledPin           | OUT     | Подсветка входа

I²C МУЛЬТИПЛЕКСОР PCA9548 (адрес 0x70):

I2C порт | SDA   | SCL   | Датчик
─────────┼───────┼───────┼──────────────────
0x07     | GPIO16| GPIO17| VL53L0X расстояние
0x06     | GPIO4 | GPIO13| BH1750 освещенность
0x05     | GPIO14| GPIO15| СВОБОДНО
0x04     | GPIO5 | GPIO23| СВОБОДНО
0x03     | GPIO18| GPIO19| СВОБОДНО

СХЕМА ПОДКЛЮЧЕНИЯ:
══════════════════

ESP32 ───────────────────────┐
                             │
 ┌───────────────────────────┼──────────────────────────┐
 │ ЦИФРОВЫЕ ВЫХОДЫ            │ I²C Мультиплексор        │
 │ GPIO1 → Красный LED (220Ω) │ GPIO21(SDA)              │
 │ GPIO2 → Желтый LED (220Ω)  │ GPIO22(SCL)     │ 0x70  │
 │ GPIO3 → Зеленый LED (220Ω) │                 └───────┘
 │ GPIO19→ Подсветка (транз.) │  ┌─────────────────────┐
 └───────────────────────────┼──┤   ДАТЧИКИ I²C       │
                             │  │0x07:VL53L0X(расст.) │
                             │  │0x06:BH1750(люкс)    │
                             │  └─────────────────────┘

ПИТАНИЕ:
════════
3.3V → Все датчики I²C
5V  → Подсветка (если нужно)
GND → Общий

СВОБОДНЫЕ ПИНЫ:
═══════════════
GPIO0  - Boot (осторожно)
GPIO12 - Реле/датчики
GPIO21 - SDA основной
GPIO22 - SCL основной  
GPIO25-27 - DAC/PWM
GPIO32-39 - ADC входы

WI-FI:
══════
SSID:      zopa
Пароль:    00000001
Сервер:    10.142.155.22:8888

JSON НА СЕРВЕР:
═══════════════
{
  "Distant":123.4,      // VL53L0X мм
  "illumination":456.7, // BH1750 люкс
  "lastCount":123456,   // мс
  "alarm_status":0      // 0=зеленый,1=желтый,2=красный
}

КОМАНДЫ СЕРВЕРА:
═══════════════
RED    → alarm_status=2
YELLOW → alarm_status=1
GREEN  → alarm_status=0
"1"    → ДЕЙСТВИЕ 1
"2"    → ДЕЙСТВИЕ 2

ЛОГИКА:
═══════
1. VL53L0X<50мм +2с кулдаун → peopleCount++, подсветка 500мс
2. BH1750<200 люкс → night=1, подсветка постоянная
3. Сервер RED/YELLOW/GREEN → светофор
4. JSON каждые 500мс


